<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jacobturner.castfast.gui.CastFastController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Select Show: " />
                  <ChoiceBox fx:id="showSelector" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Select Date: " />
                  <DatePicker fx:id="dateSelector" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Select File:" />
                  <TextField />
                  <Button fx:id="browseButton" mnemonicParsing="false" text="Browse" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="CastFast" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadProcess" text="Upload">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="optionsButton" mnemonicParsing="false" text="Options">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
